<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <style>
*, *::before, *::after {
  box-sizing: inherit;
}

body{
    background-color: black;
    padding: 20px;
}
.hamburger{
    padding: 10px;
    height:40px;
    display:inline-block;
    margin:0;
    cursor: pointer;
    background-color: transparent;
    border:none;
}

.hamburger__box{
    width: 35px;
    height:30px;
    display:inline-block;
    position: relative;
}
.hamburger__inner{
    width:100%;
    height: 3px;
    display: inline-block;
    background-color: grey;
    position: absolute;
    left:0;
    top:50%;
    transition: background-color .5s ease-in-out;
}

.hamburger__inner::after,
.hamburger__inner::before{
    width:100%;
    height: 3px;
    background-color: grey;
    position: absolute; 
    content:' ';
    transition: transform .5s .3s ease-in-out;
}

.hamburger__inner::after{
    left:0px;
    top:10px;   

}
.hamburger__inner::before{
    left:0;
    top:-10px;   
}

.hamburger--active .hamburger__inner:after{
    transform: translateY(-10px)rotate(45deg); 
}
.hamburger--active .hamburger__inner::before{
    transform: translateY(10px) rotate(-45deg); 
}
.hamburger--active .hamburger__inner{
    background-color: black;
}
.hamburger--active{
    transform: translateX(30vw);
}

.navigation{
    width: 30vw;
    height: 100vh;
    position: absolute;
    top:0;
    left:0;
    background-color: white;
    transform: translateX(-30vw);
    transition: transform .7s ease-in-out;
}
.navigation__list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 2em 1.3em .3em;
    font-size: 1.1em; 
}
.navigation--active{
    transform: translateX(0);
}

    </style>
</head>
<body>
    <button class='hamburger'>
        <span class='hamburger__box'>
            <span class='hamburger__inner'></span>
        </span>      
    </button>
    <div class='navigation'>
        <ul class='navigation__list'>
            <li class='navigation__list'><a href='#'></a>Lorem</li>
            <li class='navigation__list'><a href='#'></a>Ipsum</li>
            <li class='navigation__list'><a href='#'></a>Dolor</li>
            <li class='navigation__list'><a href='#'></a>Sit</li>
            <li class='navigation__list'><a href='#'></a>Amet</li>
        </ul>
    </div>
</body>
<script>
    const hamburger = document.querySelector('.hamburger');
    const navigation = document.querySelector('.navigation');

    hamburger.addEventListener('click', ()=>{
        hamburger.classList.toggle('hamburger--active');
        navigation.classList.toggle('navigation--active');
    })
</script>
</html>